# mailjet

./: .gitignore  README.md  pom.xml
Mailjet-REST/: LICENSE.txt  pom.xml  test.properties
Mailjet-REST/src/main/java/fr/mailjet/rest/: ApiRESTService.java  ContactRESTService.java  EnumReturnType.java  HelpRESTService.java  ListsRESTService.java  MailjetRESTService.java  MessageRESTService.java  ReportRESTService.java  UserRESTService.java  package-info.java
Mailjet-REST/src/main/java/fr/mailjet/rest/impl/: AbstractRESTService.java  ApiRESTServiceImpl.java  ContactRESTServiceImpl.java  HelpRESTServiceImpl.java  ListsRESTServiceImpl.java  MessageRESTServiceImpl.java  RESTServiceFactory.java  ReportRESTServiceImpl.java  UserRESTServiceImpl.java  package-info.java
Mailjet-REST/src/main/java/fr/mailjet/rest/parameters/: EnumCustomStatus.java  EnumMessageCampaignsParameters.java  EnumMessageListParameters.java  EnumReturnType.java  EnumUserUpdateParameters.java  package-info.java
Mailjet-REST/src/test/java/fr/mailjet/: AllTestsSuite.java
Mailjet-REST/src/test/java/fr/mailjet/parameters/: EnumTests.java
Mailjet-REST/src/test/java/fr/mailjet/rest/impl/: AbstractServiceTestBase.java  ApiRESTServiceTest.java  ContactRESTServiceTest.java  HelpRESTServiceTest.java  ListsRESTServiceTest.java  MessageRESTServiceTest.java  RESTServiceFactoryTest.java  ReportRESTServiceTest.java  UserRESTServiceTest.java
Mailjet-core/: pom.xml
Mailjet-core/src/main/java/fr/mailjet/context/: MailjetContext.java
Mailjet-core/src/main/java/fr/mailjet/mail/: EnumMailjetMailHeader.java  MailjetEmail.java
Mailjet-core/src/main/java/fr/mailjet/util/: IWithConstName.java
Mailjet-event/: README.txt  pom.xml
Mailjet-event-json/: pom.xml
Mailjet-event-json/src/main/java/fr/mailjet/event/: AMailjetCampaignEvent.java  AMailjetEvent.java  BlockMailjetEvent.java  BounceMailjetEvent.java  ClickMailjetEvent.java  OpenMailjetEvent.java  SpamMailjetEvent.java  TypoFixMailjetEvent.java
Mailjet-event-json/src/test/java/fr/mailjet/event/: JsonParameterTest.java  JsonProcessingTest.java
Mailjet-event-servlet/: pom.xml
Mailjet-event-servlet/src/main/java/fr/mailjet/servlet/: MailjetServlet.java
Mailjet-event-servlet/src/main/webapp/WEB-INF/: web.xml
Mailjet-event/src/main/java/fr/mailjet/webservice/: MailjetApplication.java  MailjetWebservice.java
Mailjet-event/src/main/webapp/WEB-INF/: web.xml
Mailjet-event/src/test/java/fr/mailjet/webservice/: MailjetWebserviceTest.java
src/main/java/fr/mailjet/context/: MailjetContext.java
src/main/java/fr/mailjet/mail/: MailjetEmail.java
src/main/java/fr/mailjet/rest/: ApiRESTService.java  ContactRESTService.java  EnumReturnType.java  ListsRESTService.java  MailjetRESTService.java  MessageRESTService.java  UserRESTService.java
src/main/java/fr/mailjet/rest/impl/: AbstractRESTService.java  ApiRESTServiceImpl.java  ContactRESTServiceImpl.java  ListsRESTServiceImpl.java  MessageRESTServiceImpl.java  RESTServiceFactory.java  UserRESTServiceImpl.java
src/main/java/fr/mailjet/rest/parameters/: EnumContactListParameters.java  EnumCustomStatus.java  EnumKeyAuthenticateParameters.java  EnumListsContactParameters.java  EnumMessageCampaignsParameters.java  EnumMessageListParameters.java
src/main/java/fr/mailjet/util/: IWithValue.java
src/test/java/fr/mailjet/parameters/: EnumTests.java
src/test/java/fr/mailjet/rest/impl/: APIServiceTest.java  AbstractServiceTestBase.java  ApiRESTServiceTest.java  ContactRESTServiceTest.java  ListsRESTServiceTest.java  MessageRESTServiceTest.java  UserRESTServiceTest.java  UserServiceTest.java
