# API public key - Text
api_key=
# Secret key - Text
secret_key=
# a stat campaign id - Number
stats_campaign_id=371964478
# a campaign id - Number 
campaign_id=116224
# a contact id - Number
contact_id=241755226
# a List id - Number
list_id=68070
# A contact email - Text 
mail=olivier.pitton@gmail.com
