<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.mailjet</groupId>
		<artifactId>Mailjet</artifactId>
		<version>0.0.3</version>
	</parent>
	<artifactId>Mailjet-event-json</artifactId>
	<packaging>jar</packaging>
	<name>Mailjet-event-json</name>
	<url>https://fr.mailjet.com/</url>
	<description>Mailjet JSON data bindings for Event API</description>
	<properties>
		<jackson.version>2.0.2</jackson.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Mailjet-event-json</finalName>
	</build>
</project>
